<!DOCTYPE html>
<html>
<head>
	<style>
  div.transbox {
  margin: 50px;
  height: 500px;
  width : 400px;
   background: rgba(240,240,240,0.9);
  border: 3px ;
  border-style: outset;
}
.button1 {
  background-color: MediumSeaGreen; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 3px 1px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
	</style>
</head>
<body background="payroll.jpg">
<center>
 <div class="transbox">
 <h1><b>LOGIN</b><br></h1>
 <form action="login.php" method="post">
 
 <p style="color:tomato;">* required field</p>
 
  EMPLOYEEID :&nbsp;&nbsp;<input type="name" name="EmployeeID" placeholder="EmployeeID" required ><label for="text" style="color:tomato;">&nbsp;&nbsp;*</label>
 <br><br>
 
 PASSWORD :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" name="Password" placeholder="Password" required>
 <label for="text" style="color:tomato;">&nbsp;*</label>
 <br><br>
 
 &nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" class="button1 button2"> Submit</button>
 <br><br>
 </form>
 <form action="registration.html">
  New user? <input type="submit" value="Register" class="button1 button2"/>
</form>
</div>
</center>
</body>
</html>