<html>
<head>
	<style>
		body
		{
			background-image: url("adminn.jpg");
		background-repeat: no-repeat;
		background-attachment: fixed; 
		}
  div.transbox {
  margin: 50px;
  height: 200px;
  width : 400px;
   background: rgba(240,240,240,0.9);
  border: 3px ;
  border-style: outset;
}
.button1 {
  background-color: MediumSeaGreen; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 3px 1px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
	</style>
</head>

<body>
	<center>
<div class="transbox">
<h1> Hey Admin! </h1>
<form action="time.php" method="POST">

	Enter the Employee ID : <input type="text" name="empid"/>
	<input type="submit" value="Enter" class="button1 button2">

</form>
</center>
</body>
</div>
</html>
